<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          /* wallpaperflare 1 */
            position: absolute;
            width: 1440px;
            height: 1024px;
            left: 0px;
            top: 0px;
            background: url(backgroundlogin.jpg);
            /* background-attachment:fixed; */
            /* background-size:100% 100%; */
        }
        #centerbox{
            position: absolute;
            width: 485px;
            height: 370px;
            left: 466px;
            top: 376px;

            background: linear-gradient(357.9deg, #FF5151 1.77%, #FCD1D1 83.01%);
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.2);
            border-radius: 40px;
        }
        </style>
</head>
<body>
    <div id="centerbox"></div>
</body>
</html>